{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#169072",
    "activityBar.background": "#169072",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#e1acf2",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#169072",
    "statusBar.background": "#0f644f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#169072",
    "statusBarItem.remoteBackground": "#0f644f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#0f644f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#0f644f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#0f644f"
}